* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 2rem;
    text-align: center;
}

.item {
    border: solid 3px #dfaa42;
    height: 100%;
    width: 100%;
    font-size: 2rem;
    background: #1f2438;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 15vh 25vh 15vh 15vh 15vh
}

.header {
    grid-column: span 2;
}

.menu {
    grid-column: span 3;
}

.hero {
    grid-column:span 5;
}

.main {
    grid-column: span 2;
    grid-row: span 2;
    height: 100%;
}

.right {
    grid-column: span 1;
    grid-row: span 2;
    height: 100%;
    
    
}

.span2 {
    display: grid;
    grid-column: span 2;
    grid-row: span 2;
    grid-template-rows: 1fr 1fr;
}

.banner {
    grid-column: span 5;
}
